<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InnotymModelStoreContainer" CdmEntityContainer="InnotymEntities">
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="InnotymModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="InitialAmount" ColumnName="InitialAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="InnotymModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>